<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
     <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="dist/css/ratchet.min.css">
    <link rel="stylesheet" href="dist/css/ratchet-theme-ios.min.css">
    <link rel="stylesheet" href="dist/css/app.css">
       <script src="ratchet.min.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="dist/css/ratchet.css" rel="stylesheet" type="text/css">
    <script src="functions.js"></script>

  <!-- Include the compiled Ratchet JS -->
  <script src="dist/js/ratchet.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
		function addWaypoint(position, waypts){
		 
	  }
      function calculateRoute(from, to) {
        // Center initialized to Naples, Italy
       var from_position= {lat:42.362683, lng:-71.085352};
	    var myOptions = {
          zoom: 12,
          center: from_position,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        // Draw the map
		 var myLatLng = {lat: 42.36039590000001, lng: -71.08723320000001};//MIT Media Lab
        var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);
		alert("map created");
		 var marker = new google.maps.Marker({
          position: myLatLng,
          map: mapObject,
          title: 'Hello World!'
        });
		alert("marker made");
		var waypts = [];
		marker.addListener('click', function(){
				 alert("marker clicked");
				 directionsDisplay.setDirections({routes: []});
			waypts.push({
				  location: marker.getPosition(),
				  stopover: true
				});  
			alert("waypoint pushed");
			 directionsService.route(
			  directionsRequest,
			  function(response, status)
			  {
				if (status == google.maps.DirectionsStatus.OK)
				{
				  new google.maps.DirectionsRenderer({
					map: mapObject,
					directions: response
				  });
				}
				else
				  alert("Unable to retrieve your route");
			  }
			);
		});
        var directionsService = new google.maps.DirectionsService();
		var directionsDisplay = new google.maps.DirectionsRenderer();
        var directionsRequest = {
          origin: from,
          destination: to,
		  waypoints: waypts,
          travelMode: google.maps.DirectionsTravelMode.WALKING,
          unitSystem: google.maps.UnitSystem.IMPERIAL
        };
        directionsService.route(
          directionsRequest,
          function(response, status)
          {
            if (status == google.maps.DirectionsStatus.OK)
            {
             directionsDisplay.setMap(mapObject);
			 directionsDisplay.setDirections(response);
            }
            else
              alert("Unable to retrieve your route");
          }
        );
      }
      $(document).ready(function() {
        // If the browser supports the Geolocation API
        if (typeof navigator.geolocation == "undefined") {
          alert("Your browser doesn't support the Geolocation API");
          return;
        }
        $("#from-link, #to-link").click(function(event) {
          event.preventDefault();
          var addressId = this.id.substring(0, this.id.indexOf("-"));
          navigator.geolocation.getCurrentPosition(function(position) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({
              "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
            },
            function(results, status) {
              if (status == google.maps.GeocoderStatus.OK)
                $("#" + addressId).val(results[0].formatted_address);
              else
                alert("Unable to retrieve your address");
            });
          },
          function(positionError){
            alert("Error: " + positionError.message);
          },
          {
            enableHighAccuracy: true,
            timeout: 10 * 1000 // 10 seconds
          });
        });
        $("#calculate-route").submit(function(event) {
          event.preventDefault();
          calculateRoute($("#from").val(), $("#to").val());
        });
      });
    </script>
    <style type="text/css">
      #map {
        width: 100%;
        height: 56%;
        margin-top: 80px;
      }
	  #to-link{
		  position: absolute;
		 top:125px;
	  }
		#from-link{
		  position: absolute;
		 top:58px;
	  }
	  
	 #done-button {
		top: 150px;
		position:absolute; 
	 }
	 #reset-button {
		 top: 180px;
		 position: absolute;
	 }
		  
    </style>
	  <style>
	  
	  #img {
	display: block;
	margin: auto;
    position: absolute;
    top: 20%;
    left: 23%;
}
#img2 {
	display: block;
	margin: auto;
    position: absolute;
    top: 130%;
	left: 80%;
    
}
#img3 {
	display: block;
	margin: auto;
    position: absolute;
    top: 130%;
	right: 80%;
    
}
	  
       .sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #4484CE;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 75px;
	}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #f1f1f1;
		display: block;
		transition: 0.3s
	}
	.sidenav a:hover, .offcanvas a:focus{
		color: #F19F4D;
	}
	.closebtn {
		position: absolute;
		top: 5.5%;
		right: 25px;
		font-size: 32px !important;
		margin-left: 50px;
	}
	.friends{
		position: absolute;
		top: 6%;
		right: 25;
		font-size: 32px !important;
		margin-left:-20px;
	}
	.alone{
		position: absolute;
		top: 5.5%;
		right: 25;
		font-size: 48px !important;
		margin-left: 30px;
	}
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
		  
		   }
#img {
	display: block;
	margin: auto;
    position: absolute;
    top: 10%;
    left: 23%;
}
#img2 {
	display: block;
	margin: auto;
    position: absolute;
    top: 50%;
	left: 60%;
    
}
#img3 {
	display: block;
	margin: auto;
    position: absolute;
    top: 50%;
	right: 60%;
    
}
.border {
  border-radius: 10px;
  background: #FF0004;
}
        </style>
  </head>
<body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <h1 class="title">Map</h1>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()"><span class="icon icon-person" id="friends"></span></span>
      <nav class="bar bar-tab">
 
      <a class="tab-item" href="map.html" data-transition="slide-in">
        <img src="mapz.png" alt="panic" width="30" class="media-object" hight="60">
      </a>
       <a class="tab-item active" href="panic.html" data-transition="slide-in">
        <img src="aesthetic.png" alt="panic" width="90" class="media-object" hight="60">
      </a>
      <a class="tab-item" href="settings.html" data-transition="slide-in">
        <img src="hearmegear.png" alt="panic" width="30" class="media-object" hight="60">
      </a>
	</nav>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="javascript:void(0)" class="friends" onclick="closeNav()">+</a>
  <a href="javascript:void(0)" class="alone" onclick="closeNav()">-</a>
<ul class="table-view">
  <li class="table-view-cell media">
    <a class="navigate-right">
      <img class="media-object pull-left" src="mm.png" width="60" hight="60">
      <div class="media-body">
        Marlika Marceau
        <p>Location: Miami, FL</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="navigate-right">
      <img class="media-object pull-left" src="ehh.png" width="60" hight="60">
      <div class="media-body">
        Rayna Mishra
        <p>Location: Barrington, RI</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="navigate-right">
      <img class="media-object pull-left" src="vc.png" width="60" hight="60">
      <div class="media-body">
        Vanshika Chowdhary
        <p>Location: Westborough, MA</p>
      </div>
    </a>
  </li>
<li class="table-view-cell media">
    <a class="navigate-right">
      <img class="media-object pull-left" src="mh.png" width="60" hight="60">
      <div class="media-body">
        Meagan Hiatt
        <p>Location: 255 Main Street, Boston MA</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="navigate-right">
      <img class="media-object pull-left" src="jh.png" width="60" hight="60">
      <div class="media-body">
        Jazz Hyppolite
        <p>Location: Lincoln, RI</p>
      </div>
    </a>
  </li>
  <li class="table-view-cell media">
    <a class="navigate-right">
      <img class="media-object pull-left" src="cs.png" width="60" hight="60">
      <div class="media-body">
        Crytal Seo
        <p>Location: Lowell, MA</p>
      </div>
    </a>
  </li>
 
 </ul>
 </div>
 <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <form id="calculate-route" name="calculate-route" action="#" method="get">
      <label for="from" style="font-size: 14px">From:</label>
      <input type="text" id="from" name="from" required="required" placeholder="An address" size="30" />
      <a id="from-link" href="#">Get my position</a>
      <br />

      <label for="to" style="font-size: 14px">To:</label>
      <input type="text" id="to" name="to" required="required" placeholder="Another address" size="30" />
      <a id="to-link" href="#">Get my position</a>
      <br />

      <input id="done-button" type="Submit" value="Done" />
      <input id = "reset-button" type="reset" />
    </form>
    <div id="map"></div>
    <p id="error"></p>
    
	</div>

  </body>
</html>